Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 20
      MemorySize: 512
      Handler: org.emp.AWS.EmployeeHandler::handleDeleteRequest
      CodeUri: /Users/MohitKumarSoni/Documents/Personal/Projects /EmployeesAWS/EmployeesAWS
      Runtime: java11
      Architectures:
        - arm64